{
  "name": "0835",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "client:dev": "vite",
    "server:dev": "nodemon",
    "dev": "concurrently \"npm run client:dev\" \"npm run server:dev\"",
    "restart": "pkill -f 'vite|nodemon|dev:api|dev:frontend' || true && sleep 2 && pnpm run dev",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "check": "vue-tsc -b",
    "lint": "eslint . --ext .ts,.vue",
    "lint:fix": "eslint . --ext .ts,.vue --fix",
    "type-check": "tsc --noEmit",
    "type-check:api": "tsc --noEmit api/**/*.ts",
    "dev:api": "nodemon api/server.ts",
    "dev:frontend": "vite",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest watch",
    "migrate": "tsx api/scripts/migrate.ts up",
    "migrate:status": "tsx api/scripts/migrate.ts status",
    "migrate:rollback": "tsx api/scripts/migrate.ts rollback",
    "db:create": "tsx api/scripts/create-database.ts",
    "db:setup": "npm run db:create && npm run migrate",
    "comments:apply": "tsx scripts/apply-chinese-comments.ts",
    "comments:verify": "tsx scripts/verify-comments.ts",
    "comments:setup": "npm run comments:apply && npm run comments:verify"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@types/bcrypt": "^6.0.0",
    "@types/bip39": "^3.0.4",
    "axios": "^1.6.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "bip39": "^3.1.0",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^17.2.1",
    "element-plus": "^2.11.1",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "hdkey": "^2.1.0",
    "ioredis": "^5.7.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "^4.17.21",
    "lucide-vue-next": "^0.511.0",
    "ms": "^2.1.3",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.11.3",
    "pinia": "^3.0.3",
    "recharts": "^3.1.2",
    "redis": "^4.6.12",
    "sonner": "^2.0.7",
    "stream-browserify": "^3.0.0",
    "systeminformation": "^5.27.8",
    "tailwind-merge": "^3.3.0",
    "tronweb": "^6.0.0",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.16.0",
    "zod": "^4.1.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/express-validator": "^3.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.15.30",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/pg": "^8.10.9",
    "@types/redis": "^4.0.11",
    "@types/supertest": "^6.0.3",
    "@types/winston": "^2.4.4",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vercel/node": "^5.3.6",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/runtime-dom": "^3.4.15",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.17",
    "concurrently": "^9.2.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "jsdom": "^26.1.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.4.35",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.3",
    "typescript": "~5.3.3",
    "unplugin-vue-dev-locator": "^1.0.0",
    "vite": "^5.0.12",
    "vite-plugin-trae-solo-badge": "^1.0.0",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vitest": "^3.2.4",
    "vue-tsc": "^1.8.27"
  }
}
